# api-impl

./: README.md
Reterive-api/: pom.xml
Reterive-api/src/main/java/com/example/cardtemplateservice/: CardTemplateServiceApplication.java
Reterive-api/src/main/java/com/example/cardtemplateservice/controller/: CardTemplateController.java
Reterive-api/src/main/java/com/example/cardtemplateservice/model/: CardTemplate.java
Reterive-api/src/main/java/com/example/cardtemplateservice/repository/: CardTemplateRepository.java
Reterive-api/src/main/java/com/example/cardtemplateservice/service/: CardTemplateService.java
Reterive-api/src/main/resources/: data.sql  schema.sql
